{
  "name": "abc-website",
  "version": "0.4.0",
  "private": true,
  "description": "Autism: Bringing Change event and impact platform",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node scripts/build-static.js",
    "test": "node --test",
    "db:migrate": "node scripts/migrate.js",
    "db:prune": "node scripts/prune-registrations.js",
    "events:validate": "node scripts/validate-events.js",
    "events:sync": "node scripts/sync-events.js",
    "events:status-check": "node scripts/check-event-statuses.js",
    "db:event-status": "node scripts/event-status.js",
    "registrations:summary": "node scripts/registration-summary.js",
    "registrations:export": "node scripts/export-registrations.js",
    "registration:cancel": "node scripts/cancel-registration.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
